@media (max-width: 400.98px) {

    /* Home page CSS*/
    #header-top {
        padding: 0;
    }


    /* navbar page CSS*/
    .navbar-collapse {
        background: #fafafa;
        padding: 10px 20px 20px 20px;
        margin-bottom: 100px;
    }

    .navbar {
        padding: 0;
    }

    .navbar-expand-lg .navbar-nav .nav-link.nav-btns2 {
        margin-left: 10px;
        margin-top: 20px;
    }

    .navbar-light .navbar-brand img {
        max-width: 100px;
        width: 100%;
        position: relative;
        top: -4px;
    }
    
    
    .navbar-light.free-nav .navbar-brand img {
        top: 0;
    }  

   




    /* banner page CSS*/
    #banner {
        background: url(../images/banner/mobile-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 300px;
        padding-bottom: 0;
        margin-top: -48px;
    }

    #banner .col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }

    #banner .serch-for-service {
        padding-top: 30px;
        position: relative;
        top: 0;
    }

    #banner .banner-heading .text {
        width: 100%;
    }

    #banner .banner-heading .text h3 {
        font-size: 28px;
        text-align: center;
    }

    #banner .banner-heading .text h6 {
        text-align: center;
    }

    #banner .icon {
        display: none;
    }

    #banner .icon i {
        font-size: 21px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-right: 15px;
        margin-top: 5px;
    }

    #banner .banner-heading .text h6 {
        font-size: 12px;
    }

    #banner .search-area {
        padding: 30px 20px;
        border-radius: 0;
    }

    #banner .search-area .input-fild p {
        font-size: 7px;
    }

    #banner .search-area .input-fild input {
	width: 90%;
}

    #banner .search-area .btn {
        font-size: 18px;
        padding: 6px 8px;
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #banner .search-area .input-fild {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #banner .serch-for-service ul {
        padding-left: 20px;
    }

    #banner .serch-for-service ul li {
        padding: 15px 0;
        width: 49%;
    }

    #banner .serch-for-service ul li .img-2 {
        width: 40px;
    }

    #banner .togol-swtch-btn p {
        font-size: 11px;
        padding-left: 0;
        line-height: 22px;
    }

    #banner .togol-swtch-btn .switch {
        float: right;
    }






    /* service page CSS*/
    #service {
        background: #f5f5f5;
        padding-top: 40px;
        padding-bottom: 0;
    }

    #service .service-item .text-fild {
        padding: 15px;
    }

    #service .contact-for-service .text-fild {
        padding: 0 25px;
    }

    #service .contact-for-service {
        margin-top: 1px;
    }

    #service .contact-for-service .text-fild h6 {
        font-size: 19px;
        padding-bottom: 5px;
        padding-top: 10px;
    }

    #service .contact-for-service .text-fild p {
        font-size: 10px;
        padding-bottom: 10px;
    }

    #service .service-first-part .text-fild h6 {
        padding-left: 20px;
    }

    #service .service-first-part:hover .text-fild p {
        font-size: 9px;
        padding-top: 2px;
        padding-right: 5px;
        line-height: 15px;
        padding-left: 20px;
    }

    #service .service-first-part {
        margin-left: 15px;
    }

    #service .service-item {
        margin-left: 15px;
    }

    #service .service-first-part .text-fild .icon {
        padding-top: 8px;
        padding-left: 20px;
    }




    #service .service-header {
        padding-top: 55px;
        padding-left: 0;
        text-align: center;
    }

    #service .service-header h6 {
        font-size: 15px;
    }






    #service .service-item .text-fild h6 {
        font-size: 18px;
    }

    #service .service-item .text-fild p {
        font-size: 13px;
    }

    #service .service-item .text-fild ul li {
        font-size: 11px;
        padding-bottom: 0;
        height: 27px;
    }

    #service .service-item .btn-fild a {
        font-size: 10px;
    }

    #service .btn-fild .arrow {
        padding-top: 3px;
    }

    #service .service-item .btn-fild {
        padding: 12px 20px;
    }

    /* partners page CSS*/
    #partners .brand-slid-main {
        padding: 0;
    }

    #partners .brand-item img {
        max-width: 80%;
    }

    .slid-arrow {
        display: none;
    }

    #partners .partner-main {
        padding-left: 0;
    }

    #partners .brand-item {
        margin-left: 15px;
    }




    /* magazine page CSS*/
    #magazine .partner-main {
        padding: 0;
    }

    #magazine hr {
        display: none;
    }





    /* News-letter page CSS*/
    #news-letter .subscribe h4 {
        font-size: 18px;
        text-align: center;
    }

    #news-letter .subscribe p {
        font-size: 14px;
        text-align: center;
    }

    #news-letter {
        padding-top: 60px;
        padding-bottom: 40px;
        background: #000;
        position: relative;
    }

    #news-letter .form-control {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #news-letter .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #news-letter .btn:hover {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }







    /* footer page CSS*/
    #footer {
        padding-bottom: 40px;
    }

    #footer .footer-logo {
        padding-bottom: 10px;
    }




    /* footer page CSS*/
    #copy-right .footer-menu li {
        display: block;
    }

    #copy-right .footer-menu li a {
        padding-left: 0px;
    }

    #copy-right .copy-logo {
        justify-content: center;
        padding-top: 20px;
    }


    /* service page CSS*/

    .service-first-slide,
    .service-main-slide,
    .magazine-slid-main {
        width: 80%;
    }

    .brand-slid-main {
        width: 70%;
    }
    .slick-list {
        overflow: visible;
    }


    /* Secend Menu CSS Start*/
    #home-two #banner {
        background-image: url(../images/banner/mobile-banner.png);
    }


    #explaneation .iem-fild h3 {
        font-size: 20px;
        text-align: center;
    }

    #explaneation .iem-fild p {
        padding: 20px 0;
    }

    #explaneation .iem-fild ul {
        padding: 20px 0;
    }

    
    
    
    
    #home-two .accordion-button span {
        font-size: 10px;
    }

    #home-two .accordion-button {
        padding: 25px 1.25rem;
    }
    
    


    
    /*officine page css Start*/

    #officine-map #filter-part {
        position: relative;
        top: 0;
        left: 0;
        max-height: 710px;
        border-radius: 5px;
        max-width: 100%;
        border: 2px solid #e3e3e3bf;
    }

    #filter-part .filter-main .book-btn {
        margin-top: 0;
    }

    #officine-map .google-map iframe {
        height: 300px;
    }
    #officina #filter-part .part-one p {
	font-size: 14px;
	padding-bottom: 19px;
	padding-top: 6px;
	left: 12px;
}
    #officina #filter-part .part-one p.first-p {
        position: relative;
        left: -2px;
    }
    #officine-map .col-lg-5 {
        padding-left: 0;
        padding-right: 0;
    }
    #officine-map .container {
        padding-left: 7;
        padding-right: 7;
    }
    #officine-map {
        background: #fff;
    }
    #officina  #officine-map #filter-part {
	border: 0;
}
    #officina #filter-part .part-one p {
	font-size: 14px;
	padding-bottom: 19px;
	padding-top: 6px;
	left: 11%;
}
    #officina .part-two {
	margin: 0 -12px;
        padding: 30px 15px;
}
    #officina #filter-part .filter-main .book-btn {
	display: none;
}
#officina #officine-map {
	padding-bottom: 0;
}
    /*officine page css End*/
    
    

    
    
    
    /*officine page css End*/
    #officina #officine-map #filter-part {
        position: static;
        top: 0;
        max-height: 100%;
        border-radius: none;
        max-width: 100%;
        overflow-x: unset;
        left: unset;
    }
    #officina #officine-map .google-map iframe {
        height: 130px;
    }
    #officina #filter-part .part-one {
	padding: 0 0;
	padding-top: 22px;
	padding-bottom: 2px;
}
    #officina #filter-part .part-one h4 {
	font-size: 18px;
}
    
    
    
    
    
    
    #officina  #footer-banner .footer-main .img {
        display: none;
    }
    #officina  #footer-banner {
	margin-bottom: 50px;
	background: url(../images/officina/footer-banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 30px;
        padding-bottom: 30px;
}
    #officina #footer-banner .footer-main .footer-banner-item {
	position: static;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}
    #officina  #footer-banner .footer-banner-item h4 {
	font-size: 16px;
	padding-bottom: 15px;
	max-width: 151px;
}
        
    #officina-top {
	padding: 5px 12px 5px 0;
}
    /*officine page css End*/
    
    
    
    
    
    
    
    
}

@media (min-width: 401px) and (max-width: 575.98px) {

    /* Home page CSS*/
    #header-top {
        padding: 0;
    }


    /* navbar page CSS*/
    .navbar-collapse {
        background: #fafafa;
        padding: 10px 20px 20px 20px;
        margin-bottom: 100px;
    }

    .navbar {
        padding: 0;
    }

    .navbar-expand-lg .navbar-nav .nav-link.nav-btns2 {
        margin-left: 10px;
        margin-top: 20px;
    }

    .navbar-light .navbar-brand img {
        max-width: 100px;
        width: 100%;
        position: relative;
        top: -4px;
    }

    
        .navbar-light.free-nav .navbar-brand img {
        top: 0;
    }  

    
    /* banner page CSS*/
    #banner {
        background: url(../images/banner/mobile-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 300px;
        padding-bottom: 0;
        margin-top: -48px;
    }

    #banner .col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }

    #banner .serch-for-service {
        padding-top: 30px;
        position: relative;
        top: 0;
    }

    #banner .banner-heading .text {
        width: 100%;
    }

    #banner .banner-heading .text h3 {
        font-size: 28px;
        text-align: center;
    }

    #banner .banner-heading .text h6 {
        text-align: center;
    }

    #banner .icon {
        display: none;
    }

    #banner .icon i {
        font-size: 21px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-right: 15px;
        margin-top: 5px;
    }

    #banner .banner-heading .text h6 {
        font-size: 12px;
    }

    #banner .search-area {
        padding: 30px 20px;
        border-radius: 0;
    }

    #banner .search-area .input-fild p {
        font-size: 7px;
    }

    #banner .search-area .input-fild input {
        width: 90%;
    }

    #banner .search-area .btn {
        font-size: 18px;
        padding: 6px 8px;
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #banner .search-area .input-fild {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #banner .serch-for-service ul {
        padding-left: 20px;
    }

    #banner .serch-for-service ul li {
        padding: 15px 0;
        width: 49%;
    }

    #banner .serch-for-service ul li .img-2 {
        width: 40px;
    }

    #banner .togol-swtch-btn p {
        font-size: 11px;
        padding-left: 0;
        line-height: 22px;
    }

    #banner .togol-swtch-btn .switch {
        float: right;
    }






    /* service page CSS*/
    #service {
        background: #f5f5f5;
        padding-top: 40px;
        padding-bottom: 0;
    }

    #service .service-item .text-fild {
        padding: 20px;
    }

    #service .contact-for-service .text-fild {
        padding: 0 25px;
    }

    #service .contact-for-service {
        margin-top: 1px;
    }

    #service .contact-for-service .text-fild h6 {
        font-size: 19px;
        padding-bottom: 5px;
        padding-top: 10px;
    }

    #service .contact-for-service .text-fild p {
        font-size: 10px;
        padding-bottom: 10px;
    }

    #service .service-first-part:hover .text-fild p {
        font-size: 11px;
        padding-top: 2px;
        padding-right: 5px;
    }

    #service .service-first-part {
        margin-left: 15px;
    }

    #service .service-item {
        margin-left: 15px;
    }





    #service .service-header {
        padding-top: 55px;
        padding-left: 0;
        text-align: center;
    }

    #service .service-header h6 {
        font-size: 15px;
    }





    /* ews-letter page CSS*/
    #news-letter .subscribe h4 {
        font-size: 18px;
        text-align: center;
    }

    #news-letter .subscribe p {
        font-size: 14px;
        text-align: center;
    }

    #news-letter {
        padding-top: 60px;
        padding-bottom: 40px;
        background: #000;
        position: relative;
    }

    #news-letter .form-control {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #news-letter .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #news-letter .btn:hover {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }




    /* service page CSS*/
    #partners .brand-slid-main {
        padding: 0;
    }

    #partners .brand-item img {
        max-width: 80%;
    }

    .slid-arrow {
        display: none;
    }

    #partners .partner-main {
        padding-left: 0;
    }

    #partners .brand-item {
        margin-left: 15px;
    }




    /* magazine page CSS*/
    #magazine .partner-main {
        padding: 0;
    }

    #magazine hr {
        display: none;
    }




    /* footer page CSS*/
    #footer {
        padding-bottom: 40px;
    }

    #footer .footer-logo {
        padding-bottom: 10px;
    }





    /* copy copy page CSS*/
    #copy-right .footer-menu li {
        display: block;
    }

    #copy-right .footer-menu li a {
        padding-left: 0px;
    }

    #copy-right .copy-logo {
        justify-content: center;
        padding-top: 20px;
    }



    /* service page CSS*/
    .service-first-slide,
    .service-main-slide,
    .magazine-slid-main {
        width: 80%;
    }

    .brand-slid-main {
        width: 70%;
    }

    .slick-list {
        overflow: visible;
    }





    /* Secend Menu CSS Start*/
    #home-two .accordion-button span {
        font-size: 16px;
    }
    #home-two #banner {
	background-image: url(../images/banner/mobile-banner.png);
}
    
    
    
    

    /*officine page css Start*/

    #officine-map #filter-part {
        position: relative;
        top: 0;
        left: 0;
        max-height: 710px;
        border-radius: 5px;
        max-width: 100%;
        border: 2px solid #e3e3e3bf;
    }

    #filter-part .filter-main .book-btn {
        margin-top: 0;
    }

    #officine-map .google-map iframe {
        height: 300px;
    }
    /*officine page css End*/
    
    #officina  #officine-map {
        background: #fff;
    }
    #officina  #officine-map #filter-part {
        border: 0;
}
    
        /*officine page css End*/
    #officina #officine-map #filter-part {
        position: static;
        top: 0;
        max-height: 100%;
        border-radius: none;
        max-width: 100%;
        overflow-x: unset;
        left: unset;
    }
    #officina #officine-map .google-map iframe {
        height: 130px;
    }
    #officina #filter-part .part-one {
	padding: 0 0;
	padding-top: 22px;
	padding-bottom: 2px;
}
    #officina #filter-part .part-one h4 {
	font-size: 18px;
}
    
    
    
    
    
    
    #officina  #footer-banner .footer-main .img {
        display: none;
    }
    #officina  #footer-banner {
	margin-bottom: 50px;
	background: url(../images/officina/footer-banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 30px;
        padding-bottom: 30px;
}
    #officina #footer-banner .footer-main .footer-banner-item {
	position: static;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}
    #officina #footer-banner .footer-banner-item h4 {
	font-size: 19px;
	padding-bottom: 15px;
	max-width: 224px;
}
    #officina .part-two {
	margin: 0 -24px;
}
    #officina #officine-map {
	padding-bottom: 0px;
}
    
    
 
#filter-part .filter-main .book-btn a {
	background: #000;
	color: #ffa500;
    border-radius: 5px;
}
#filter-part .filter-main .book-btn a:hover {
	background: #ffa500;
	color: #000;
}
 #filter-part .filter-main .book-btn a i {
     padding-right: 15px;
}
#officina-top {
	padding: 5px 12px 5px 0;
}
    /*officine page css End*/
    
    
    

}

/*Small devices */
@media (min-width: 576px) and (max-width: 767.98px) {



    /* Home page CSS*/
    #header-top {
        padding: 0;
    }


    /* navbar page CSS*/
    .navbar-collapse {
        background: #fafafa;
        padding: 10px 20px 20px 20px;
        margin-bottom: 100px;
    }

    .navbar {
        padding: 0;
    }

    .navbar-expand-lg .navbar-nav .nav-link.nav-btns2 {
        margin-left: 10px;
        margin-top: 20px;
    }

    .navbar-light .navbar-brand img {
        max-width: 100px;
        width: 100%;
        position: relative;
        top: -4px;
    }

    .navbar-light .profile-icon a i {
        font-size: 30px;
        top: 10px;
        right: 80px;
    }

    .navbar-light .navbar-toggler-icon i {
        font-size: 30px;
    }
    .navbar-light.free-nav .navbar-brand img {
        top: 0;
    }  



    /* Mobile menu CSS*/

    .sidenav ul li {
        max-width: 400px;
        margin: 0 auto;
    }

    .sidenav .top-right ul li {
        padding-left: 0;
        margin: 0 auto;
    }

    .sidenav .top-right ul li i.fa-chevron-right {
        right: 0;
    }

    .sidenav .top-right ul li:last-child {
        margin: 0 auto;
        width: 100%;
        display: block;
        max-width: 444px;
    }
    
    .sidenav ul li a {
	font-size: 20px;
}
    .sidenav ul li a i {
	font-size: 20px;
}



    /* banner page CSS*/
    #banner {
        background: url(../images/banner/mobile-banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 300px;
        padding-bottom: 0;
        margin-top: -48px;
    }

    #banner .col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }

    #banner .serch-for-service {
        padding-top: 30px;
        position: relative;
        top: 0;
    }

    #banner .banner-heading .text {
        width: 100%;
    }

    #banner .banner-heading .text h3 {
        font-size: 28px;
        text-align: center;
    }

    #banner .banner-heading .text h6 {
        text-align: center;
    }

    #banner .icon {
        display: none;
    }

    #banner .icon i {
        font-size: 21px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-right: 15px;
        margin-top: 5px;
    }

    #banner .banner-heading .text h6 {
        font-size: 12px;
    }

    #banner .search-area {
        padding: 30px 20px;
        border-radius: 0;
    }

    #banner .search-area .input-fild p {
        font-size: 7px;
    }

    #banner .search-area .input-fild input {
        width: 77%;
    }

    #banner .search-area .btn {
        font-size: 18px;
        padding: 6px 8px;
        width: 100%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #banner .search-area .input-fild {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #banner .serch-for-service ul {
        padding-left: 20px;
    }

    #banner .serch-for-service ul li {
        padding: 15px 0;
        width: 49%;
    }

    #banner .serch-for-service ul li .img-2 {
        width: 40px;
    }

    #banner .togol-swtch-btn p {
        font-size: 11px;
        padding-left: 0;
        line-height: 22px;
    }

    #banner .togol-swtch-btn .switch {
        float: right;
    }





    #service .service-item .text-fild {
        padding: 20px;
    }

    #service .service-first-slide-fild .slick-dots,
    #partners .brand-slid-main-fild .slick-dots,
    #magazine .magazine-slid-main-fild .slick-dots {
        position: absolute;
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
    }







    #copy-right .footer-menu li {
        display: inline-block;
        width: 49%;

    }

    #copy-right .copy-logo {
        justify-content: center;
        padding-top: 20px;
    }
    
    
    
    
    
    
    
        /* Secend Menu CSS Start*/
        #home-two #banner {
            background-image: url(../images/banner/mobile-banner.png);
        }
    
    
    
    
    


    /*officine page css Start*/

    #officine-map #filter-part {
        position: relative;
        top: 0;
        left: 0;
        max-height: 710px;
        border-radius: 5px;
        max-width: 100%;
        border: 2px solid #e3e3e3bf;
    }

    #filter-part .filter-main .book-btn {
        margin-top: 0;
    }

    #officine-map .google-map iframe {
        height: 300px;
    }
    /*officine page css End*/
    
    
    
    
        /*officine page css End*/
    #officina #officine-map #filter-part {
        position: static;
        top: 0;
        max-height: 100%;
        border-radius: none;
        max-width: 100%;
        overflow-x: unset;
        left: unset;
    }
    #officina #officine-map .google-map iframe {
        height: 130px;
    }
    #officina #filter-part .part-one {
	padding: 0 0;
	padding-top: 22px;
	padding-bottom: 2px;
}
    #officina #filter-part .part-one h4 {
	font-size: 18px;
}
    
    
    
    
    
    
    #officina  #footer-banner .footer-main .img {
        display: none;
    }
    #officina  #footer-banner {
	margin-bottom: 50px;
	background: url(../images/officina/footer-banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 30px;
        padding-bottom: 30px;
}
    #officina #footer-banner .footer-main .footer-banner-item {
	position: static;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}
    #officina  #footer-banner .footer-banner-item h4 {
	font-size: 16px;
	padding-bottom: 15px;
	max-width: 151px;
}
    /*officine page css End*/
    
    
    
    
        /*officine page css End*/
    #officina #officine-map #filter-part {
        position: static;
        top: 0;
        max-height: 100%;
        border-radius: none;
        max-width: 100%;
        overflow-x: unset;
        left: unset;
    }
    #officina #officine-map .google-map iframe {
        height: 130px;
    }
    #officina #filter-part .part-one {
	padding: 0 0;
	padding-top: 22px;
	padding-bottom: 2px;
}
    #officina #filter-part .part-one h4 {
	font-size: 18px;
}
    
    
    
    
    
    #officina  #footer-banner .footer-main .img {
        display: none;
    }
    #officina  #footer-banner {
	margin-bottom: 50px;
	background: url(../images/officina/footer-banner.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 30px;
        padding-bottom: 30px;
}
    #officina #footer-banner .footer-main .footer-banner-item {
	position: static;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}
    #officina  #footer-banner .footer-banner-item h4 {
	font-size: 16px;
	padding-bottom: 15px;
	max-width: 151px;
}
    /*officine page css End*/
    
    
    /*officine page css End*/
    
    #officina-top {
	padding: 5px 7px 5px 0;
}
    /*officine page css End*/
    
    
    
    

}

/*Medium devices*/
@media (min-width: 768px) and (max-width: 991.98px) {

    /* Home page CSS*/
    #header-top {
        padding: 0;
    }


    /* navbar page CSS*/
    .navbar-collapse {
        background: #fafafa;
        padding: 10px 20px 20px 20px;
        margin-bottom: 100px;
    }

    .navbar {
        padding: 0;
    }

    .navbar-expand-lg .navbar-nav .nav-link.nav-btns2 {
        margin-left: 10px;
        margin-top: 20px;
    }

    .navbar-light .navbar-brand img {
        max-width: 100px;
        width: 100%;
        position: relative;
        top: -4px;
    }

    .navbar-light .profile-icon a i {
        font-size: 30px;
        top: 10px;
        right: 80px;
    }

    .navbar-light .navbar-toggler-icon i {
        font-size: 30px;
    }
        .navbar-light.free-nav .navbar-brand img {
        top: 0;
    }  


    /* Mobile menu CSS*/

    .sidenav ul li {
        max-width: 400px;
        margin: 0 auto;
    }

    .sidenav .top-right ul li {
        padding-left: 0;
        margin: 0 auto;
    }

    .sidenav .top-right ul li i.fa-chevron-right {
        right: 0;
    }

    .sidenav .top-right ul li:last-child {
        margin: 0 auto;
        width: 100%;
        display: block;
        max-width: 444px;
    }
    .sidenav {
	height: auto;
}

    .sidenav ul li a {
        font-size: 20px;
    }

    .sidenav ul li a i {
        font-size: 20px;
    }
    .sidenav .menu-bottom {
        padding-top: 40px;
    }
      .sidenav .menu-bottom a {
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px 25px;
	background: #000;
	color: #ffa500;
	top: 0;
}
    
    
    
    
    
    
    
    
    
    

    /* banner page CSS*/
    #banner {
        margin-top: -48px;
    }



    #service .service-first-slide-fild .slick-dots,
    #partners .brand-slid-main-fild .slick-dots,
    #magazine .magazine-slid-main-fild .slick-dots {
        position: absolute;
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
    }




    /* Footer page CSS*/

    #footer .footet-sub button {
        width: 15%;
    }

    #footer .footet-sub input {
        width: 85%;
    }





    /* Copy Right page CSS*/
    #copy-right .text span {
        font-size: 9px;
        font-weight: 400;
        color: #ababab;
        padding-right: 5px;
    }

    #copy-right .logo img {
        max-width: 100px;
    }

    #copy-right .footer-menu li a {
        font-size: 10px;
        padding-left: 10px;
    }

    .col-md-4 {
        padding-left: 7px;
        padding-right: 7px;
    }


    
    /*officine page css Start*/

    #officine-map #filter-part {
        position: relative;
        top: 0;
        left: 0;
        max-height: 710px;
        border-radius: 5px;
        max-width: 100%;
        border: 2px solid #e3e3e3bf;
    }

    #filter-part .filter-main .book-btn {
        margin-top: 0;
    }

    #officine-map .google-map iframe {
        height: 400px;
    }
    /*officine page css End*/
    
    
    
    
    
        
/*Officina Css Start*/
    #officina #officine-map .google-map iframe {
	height: 570px;
}
    #officina #officine-map #filter-part {
	border: 0;
}
    #officina #officine-map #filter-part {
	top: 45px;
	max-height: 550px;
	max-width: 340px;
	left: 0;
}
#servize .servize-item ul li {
	padding: 7px 0;
	font-size: 12px;
}
#servize .servize-item h6 {
	font-size: 16px;
	height: 77px;
}
#gallery .call-item {
	width: 18%;
	margin-right: 6px;
	margin-left: 6px;
}
#footer-banner .footer-main .footer-banner-item {
	padding-top: 30px;
	padding-bottom: 30px;
}
#footer-banner .footer-banner-item h4 {
	font-size: 22px;
	padding-bottom: 8px;
	max-width: 336px;
}
/*Officina Css End*/
    
    
    
    
    
    
    

}

/*Large devices*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .navbar-light .navbar-nav .nav-link {
        font-size: 11px;
    }

    .navbar-light .navbar-nav .nav-link img {
        max-width: 83%;
    }

    .navbar-light .navbar-nav .nav-item {
        margin-top: 5px;
        padding: 0 6px;
    }


    #service .service-first-slide .slick-dots li,
    #partners .brand-slid-main .slick-dots li,
    #magazine .magazine-slid-main .slick-dots li {
        display: none;
    }

    #home-two #service .service-first-slide .slick-dots li,
    #home-two #magazine .magazine-slid-main .slick-dots li {
        display: none;
    }


    .col-md-4 {
        padding-left: 7px;
        padding-right: 7px;
    }

    .free-nav.navbar-light .navbar-nav .nav-link::after {
	height: 3px;
	bottom: -13px;
}

        #Scegli .slegli_text h3 {
	padding-top: 0;
}
    
    
    
    
    
    
    
    
    
    
    #gallery .call-item {
	width: 18%;
}
    
    #copy-right .footer-menu li a {
	padding-left: 10px;
}
    
    

    
    

}

/*X-Large devices*/
@media (min-width: 1200px) and (max-width: 1399.98px) {
    #service .service-first-slide .slick-dots {
        display: none;
    }

    .col-md-4 {
        padding-left: 7px;
        padding-right: 7px;
    }


    .container.officine-map {
        max-width: 1300;
    }


    #service .service-first-slide .slick-dots li,
    #partners .brand-slid-main .slick-dots li,
    #magazine .magazine-slid-main .slick-dots li {
        display: none;
    }

    #home-two #service .service-first-slide .slick-dots li,
    #home-two #magazine .magazine-slid-main .slick-dots li {
        display: none;
    }
    
    #vttoroto .magazine-slid-main-two .slick-dots li {
    display: none;
}


    
    
    

}

/*XX-Large devices*/
@media (min-width: 1400px) {
    .col-md-4 {
        padding-left: 7px;
        padding-right: 7px;
    }

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1100px;
    }

    
    .container.officine-map {
        max-width: 1200px;
    }




    #service .service-first-slide .slick-dots li,
    #partners .brand-slid-main .slick-dots li,
    #magazine .magazine-slid-main .slick-dots li {
        display: none;
    }

    #home-two #service .service-first-slide .slick-dots li,
    #home-two #magazine .magazine-slid-main .slick-dots li {
        display: none;
    }
    
    
    
        #vttoroto .magazine-slid-main-two .slick-dots li {
    display: none;
}

    
    #Scegli .slegli_text h3 {
	padding-top: 0;
}
    
    
    #news-letter .container {
	max-width: 1141px;
}
    
    
    
    
    
    
}




/*--================== IE browser css start ====================--*/

/*
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {}
*/

/*--================== Chrome browser css start ====================--*/
/*

@media screen and (-webkit-min-device-pixel-ratio:0) {}*/